FROM quay.io/fedora/fedora-bootc:41

ARG KUBE_MAJOR_VERSION
ARG KUBE_MINOR_VERSION
ARG KUBE_PATCH_VERSION

# Set environment variables from the build arguments
ENV KUBE_MAJOR_VERSION=${KUBE_MAJOR_VERSION}
ENV KUBE_MINOR_VERSION=${KUBE_MINOR_VERSION}
ENV KUBE_PATCH_VERSION=${KUBE_PATCH_VERSION}

ENV KUBE_VERSION=${KUBE_MAJOR_VERSION}.${KUBE_MINOR_VERSION}.${KUBE_PATCH_VERSION}

LABEL org.capi.kube.version="${KUBE_VERSION}"

RUN echo $KUBE_VERSION > /etc/kube_version
RUN dnf install cloud-init qemu-guest-agent vim htop bash-completion -y

COPY --chown=root:root os/01-capi-override.cfg /etc/cloud/cloud.cfg.d/1-capi-override.cfg
COPY --chown=root:root os/02-hetzner-override.cfg /etc/cloud/cloud.cfg.d/2-hetzner-override.cfg

#disable root login in ssh
COPY --chown=root:root os/10-disable-root-login.conf /etc/ssh/sshd_config.d/10-disable-root-login.conf

#Kube pre-reqs
RUN dnf install -y \
    kubernetes$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION-$KUBE_VERSION \
    kubernetes$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION-systemd-$KUBE_VERSION \
    kubernetes$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION-client-$KUBE_VERSION \
    kubernetes$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION-kubeadm-$KUBE_VERSION \
    cri-o$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION-$KUBE_VERSION \
    cri-tools$KUBE_MAJOR_VERSION.$KUBE_MINOR_VERSION \
    crun

#kube setup
RUN rm -rf /etc/cni/net.d/*

# Configure CRI-O runtime
RUN sed -i 's/# cgroup_manager/cgroup_manager/g' /etc/crio/crio.conf
RUN sed -i 's/# default_runtime = "runc"/default_runtime = "crun"/g' /etc/crio/crio.conf
RUN mkdir /etc/crio/crio.conf.d
COPY --chown=root:root os/crio-crun.conf /etc/crio/crio.conf.d/90-crun
COPY --chown=root:root os/crio-plugindir.conf /etc/crio/crio.conf.d/91-plugindir

# Configure user namespace support
RUN echo "containers:1000000:1048576" | tee -a /etc/subuid /etc/subgid
COPY --chown=root:root os/crio-userns.conf /etc/crio/crio.conf.d/92-userns

# Bake in tmpfiles for capi cloudinit
COPY --chown=root:root os/capi-tmpfiles.conf /etc/tmpfiles.d/capi.conf

# Configure kernel modules and sysctl settings for Kubernetes
COPY --chown=root:root os/modules.conf /etc/modules-load.d/k8s.conf
COPY --chown=root:root os/sysctl.conf /etc/sysctl.d/k8s.conf

# Enable and start CRI-O service
RUN systemctl enable crio

# Ensure kubelet is disabled(kubeadm will enable it later)
RUN systemctl disable kubelet

# Disable automatic updates
RUN systemctl disable bootc-fetch-apply-updates.timer

# Disable swap
RUN dnf -y remove zram-generator-defaults

# Configure DNS settings for Kubernetes
RUN ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

#Cleanup kubernetes dir.
RUN find /etc/kubernetes/ -maxdepth 1 -type f -delete

# Cleanup
RUN dnf clean all
