#cloud-config
disable_root: true
system_info:
    default_user:
        name: capi
        lock_passwd: True
        gecos: Cloud User
        groups: [wheel, adm, systemd-journal]
        sudo: ["ALL=(ALL) NOPASSWD:ALL"]
        shell: /bin/bash
